ticketId = 0
rut = "Este es el rut"
fecha = "Esta es la fecha"
hora = "La hora"
sector = "Las Condes"
farmacia = 0
numTelefono = "12345678"
direccion = "Direccion"
askerRut = "Rut asker"
nombre = "Nombre"
motivo = "Motivo"
status = "Ofrecido"