y = argument0
with oButtonOfrecerConfirmar y = argument0+yPositionInPanel
with oButtonDia y = argument0+yPositionInPanel
with oButtonHorario y = argument0+yPositionInPanel
with oButtonMotivo y = argument0+yPositionInPanel
with oTextNumeroLocal y = argument0+yPositionInPanel
with oTextDireccionLocal y = argument0+yPositionInPanel
with oDiaNumber y = argument0+yPositionInPanel
with oMesNumber y = argument0+yPositionInPanel
with oAnnoNumber y = argument0+yPositionInPanel
with oHoraInicialNumber y = argument0+yPositionInPanel
with oMinutoInicialNumber y = argument0+yPositionInPanel
with oHoraFinalNumber y = argument0+yPositionInPanel
with oMinutoFinalNumber y = argument0+yPositionInPanel
with oHoraInicialAMPM y = argument0+yPositionInPanel
with oHoraFinalAMPM y = argument0+yPositionInPanel