globalvar registroRut; registroRut = ""
globalvar registroClave; registroClave = ""
globalvar registroNombre; registroNombre = ""
globalvar registroCorreo; registroCorreo = ""
globalvar registroNumeroTel; registroNumeroTel = ""
globalvar registroFarmacia; registroFarmacia = ""
globalvar registroNumeroLocal; registroNumeroLocal = ""
globalvar registroDireccionLocal; registroDireccionLocal = ""