
var buff = buffer_load("server_save_information.txt")
var json = buffer_read(buff, buffer_string)
ds_map_copy(serverSaveMap, json_decode(json))
buffer_delete(buff)
	
ticketIndex = scr_server_load_data("ticket index")

var buff = buffer_load("server_accounts_registered.txt")
var json = buffer_read(buff, buffer_string)
ds_map_copy(serverAccountsRegistered, json_decode(json))
buffer_delete(buff)

var buff = buffer_load("server_tickets_sb.txt")
var json = buffer_read(buff, buffer_string)
ds_map_copy(ticketsSBAvailable, json_decode(json))			// Clears before copying HELL YEAH!!
buffer_delete(buff)
var buff = buffer_load("server_tickets_fasa.txt")
var json = buffer_read(buff, buffer_string)
ds_map_copy(ticketsFasaAvailable, json_decode(json))
var buff = buffer_load("server_tickets_cv.txt")
var json = buffer_read(buff, buffer_string)
ds_map_copy(ticketsCVAvailable, json_decode(json))
buffer_delete(buff)
/*
var buff = buffer_load("server_tickets_sb_unavailable.txt")
var json = buffer_read(buff, buffer_string)
ds_map_copy(ticketsSBUnavailable, json_decode(json))
buffer_delete(buff)
var buff = buffer_load("server_tickets_fasa_unavailable.txt")
var json = buffer_read(buff, buffer_string)
ds_map_copy(ticketsFasaUnavailable, json_decode(json))
buffer_delete(buff)
var buff = buffer_load("server_tickets_cv_unavailable.txt")
var json = buffer_read(buff, buffer_string)
ds_map_copy(ticketsCVUnavailable, json_decode(json))
buffer_delete(buff)